# iter9

./: .gitignore  IDataStoreService.cs  Iter9.csproj  Iter9.sln  Program.cs  README.md  S3ResourceService.cs  Utility.cs  appsettings.json  pwa_index.html
.env/: config.json
.github/workflows/: run-on-commit.yml
CRUDite/: AppDbContext.cs  CRUDite.csproj  DynamicExampleFilter.cs  DynamicNameParameterFilter.cs  DynamoDbLockManager.cs  DynamoDbLockMiddleware.cs  ExampleShape.cs  Program.cs  Record.cs  S3Helper.cs  Shape.cs
CRUDite/Controllers/: AdminController.cs  RecordController.cs  ShapeController.cs  TypeController.cs
CRUDite/Properties/: launchSettings.json
CRUDite/Resources/: Menu.cs  MenuItem.cs  examples.json
Controllers/: AgentController.cs  ChangeType.cs  CodeChangeSuggestion.cs  Config.cs  Iter9Controller.01_Create.cs  Iter9Controller.02_Read.cs  Iter9Controller.03_Update.cs  Iter9Controller.04_Delete.cs  Iter9Controller.Anomalies.cs  Iter9Controller.Files.cs  Iter9Controller.Plugin.cs  Iter9Controller.Zip.cs  Iter9Controller.cs  S3FileSystemController.cs
Defaults/: default.css  default.html  default.js
Html/: dynamic.html  functions.js  index.html  init.js  iter9.html  manifest.json  script.js  service-worker.js  style.css  utility.js  variables.js
Middleware/: ExceptionHandlingMiddleware.cs
Model/: FileDetail.cs  FileModel.cs  FolderDetail.cs  ProjectDetail.cs  SnapshotModel.cs
Properties/: launchSettings.json
Resources/: manifest.json
Services/: Iter9Service.Business.cs  Iter9Service.S3.cs  Iter9Service.cs  Model.cs
Tools/: consolidate.ps1  functions.txt
chrome_plugin/: _popup.css  background.js  content.js  getHTML.js  loadTrackedCodeSnippets.js  manifest.json  popup.css  popup.html  popup.js  projectNaming.js
chrome_plugin/scoop/: colors.css  index.html  init.js  style.css
chrome_plugin/scoop/app/: app.js
chrome_plugin/scoop/app/framework/: alert.js  modal.js  prompt.js  toggleButton.js
chrome_plugin/scoop/app/functions/: changeFileName.js  deleteFile.js  deleteFolder.js  expandCollapse.js  list.js  loadProject.js  renameFile.js  renameProject.js  toggleCode.js  updateNavLinks.js  viewAppQrCode.js
chrome_plugin/scoop/litter_scripts/: tweaker.js
scrapegoat/: getHTML.js  loadTrackedCodeSnippets.js  manifest.json  package.ps1  popup.css  popup.html  popup.js  processHTML.js  projectNaming.js
scrapegoat/scoop/: colors.css  index.html  init.js  script.js  scrollbars.css  style.css
scrapegoat/scoop/app/: app.js
scrapegoat/scoop/app/framework/: nameof.js
scrapegoat/scoop/app/functions/: list.js  loadProject.js  renameFolder.js  sendMessageToActiveTab.js  toggleCode.js
scrapegoat/src/: background.js  content.js  loadTrackedCodeSnippets.js  manifest.json  popup.css  popup.html  popup.js  processHTML.js  projectNaming.js
scrapegoat/src/scoop/: colors.css  demo.html  getFileIconClasses.js  index.html  splash.js  style.css
scrapegoat/src/scoop/app/framework/: alert.js  confirm.js  keys.js  modal.js
scrapegoat/src/scoop/app/functions/: list.js  loadProject.js  toggleBackupFileVisibility.js
scrapegoat/src/scoop/litter_scripts/: execute.js
scripts/: deploy.ps1
