<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cruddite\**" />
    <Compile Remove="scrapegoat\build\**" />
    <Compile Remove="scrapegoat\dist\**" />
    <Content Remove="cruddite\**" />
    <Content Remove="scrapegoat\build\**" />
    <Content Remove="scrapegoat\dist\**" />
    <EmbeddedResource Remove="cruddite\**" />
    <EmbeddedResource Remove="scrapegoat\build\**" />
    <EmbeddedResource Remove="scrapegoat\dist\**" />
    <None Remove="cruddite\**" />
    <None Remove="scrapegoat\build\**" />
    <None Remove="scrapegoat\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Defaults\default.css" />
    <None Remove="Defaults\default.html" />
    <None Remove="Defaults\default.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env\config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defaults\default.css" />
    <EmbeddedResource Include="Defaults\default.js" />
    <EmbeddedResource Include="Defaults\default.html" />
    <EmbeddedResource Include="Resources\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.9" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.26" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scrapegoat\dist\scrapegoat.zip" />
  </ItemGroup>

</Project>
