{
    "manifest_version":  3,
    "name":  "Scrapegoat",
    "description":  "Copy paste your way to fame or blame",
    "version":  "1.0.0",
    "host_permissions":  [
                             "\u003call_urls\u003e"
                         ],
    "permissions":  [
                        "activeTab",
                        "storage"
                    ],
    "background":  {
                       "service_worker":  "background.js"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content.js"
                                       ]
                            }
                        ],
    "action":  {
                   "default_popup":  "popup.html",
                   "default_icon":  {
                                        "128":  "icons/scrapegoat.png"
                                    }
               }
}
