<!DOCTYPE html>
<html>
<head>
    <title>Iter9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="./scoop/colors.css" />
    <link rel="stylesheet" href="./popup.css" />
</head>
<body>
    <template id="scraped-item-template">
        <div class="untracked-file" style="display: grid; grid-template: 1fr / auto 1fr auto; gap: 8px; ">
            <i class="track-file" title="Track file">
                <i class="ti ti-cloud-up"></i>
            </i>
            <input type="text" placeholder="File nxxame">
            <i class="ti ti-x icon-button"></i>
        </div>
    </template>
    <div id="splash-screen">
        <a id="splash-header" href="https://github.com/scrapegoat/null" target="_blank">ScrapeGOAT</a>
        <div id="new-pasture" class="input-container">
            <i id="randomize-pasture-name" class="ti ti-refresh icon-button" title="Randomize"></i>
            <input id="project-name" title="A unique name for your pasture (code)" type="text" placeholder="Pasture name / ID" />
        </div>
        <div style="display: grid; place-self: stretch; grid-auto-flow: column; place-items: center;">
            <i id="settings-button" class="ti ti-settings icon-button" title="Settings"></i>
            <i id="graze-button" class="ti ti-tractor icon-button icon-button" title="Start"></i>
        </div>
    </div>
    <div id="settings-screen">
        <div id="settings-header">Settings</div>
        <div id="server-url" style="display: grid;">
            <input id="server-url-input" title="Server URL" type="text" placeholder="Server URL" value="https://localhost:1234" />
        </div>
        <div style="display: grid; place-self: stretch; grid-auto-flow: column; place-items: center;">
            <i id="back-button" class="ti ti-arrow-back-up icon-button" title="Back"></i>
            <i id="splash-launch" class="ti ti-dots icon-button" title="Directory"></i>
        </div>
    </div>
    <div id="header-bar">
        <i id="close-pasture" title="Back" class="ti ti-arrow-back-up icon-button"></i>
        <a id="pasture-name" href="#" target="_blank" title="View scrape dashboard"></a>
        <!--<i id="download-button" class="ti ti-photo-search icon-button"></i>-->
    </div>
    <div id="code-scrape-screen">
        <div id="snapped"></div>
    </div>

    <!--<script src="scoop/app/framework/alert.js"></script>-->
    <script src="scoop/app/framework/nameof.js"></script>
    <script src="scoop/getFileIconClasses.js"></script>
    <script src="projectNaming.js"></script>
    <script src="processHTML.js"></script>
    <script src="scoop/app/functions/sendMessageToActiveTab.js"></script>
    <script src="loadTrackedCodeSnippets.js"></script>
    <script src="popup.js"></script>
    <script src="scoop/splash.js"></script>
</body>
</html>
