* {
    user-select: none;
}

html {
    background-color: var(--background-color);
}

body {
    width: 320px;
    min-height: 240px;
    display: grid;
    margin: 0;
    padding: 4px;
    padding-bottom: 4px;
}


.warning {
    font-style: italic;
    place-self: center;
    color: var(--text-warning);
}

button {
    display: grid;
    align-self: center;
    padding: 10px;
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

#header-bar {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    grid-template: 1fr / auto 1fr auto;
    gap: 8px;
    padding: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--background-lightest);
    background-color: var(--background-color);
}

input {
    font-size: 24px;
    color: var(--text-light);
    border: none;
    width: 100%;
    box-sizing: border-box; /* Ensures padding does not break the layout */
    overflow: hidden;
    outline: none;
}

    input:focus {
        color: var(--primary-color);
        background-color: var(--input-background-color);
    }

    input:hover {
        color: var(--primary-color);
    }

    input:: selection {
        background: var(--primary-color);
        color: var(--input-background-color);
    }

#code-scrape-screen {
    margin: 12px;
    margin-top: 64px;
    display: none;
}

.ti {
    font-size: 32px;
}

#close-pasture {
    display: grid;
}

    #close-pasture:hover {
        transform: scale(1);
    }

#download-button {
    place-self: center;
}

    #download-button:hover {
        transform: scale(1);
    }

#pasture-name {
    color: mediumseagreen;
}

#pasture-view {
    display: grid;
    place-self: center;
}

    #pasture-view:hover {
        transform: scale(1);
    }

#snapped {
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 8px;
    margin-bottom: 8px;
}

.track-file {
    color: var(--primary-hover-background-color);
    cursor: pointer;
}

    .track-file:hover {
        color: var(--secondary-color);
    }

.untracked-file {
    border-radius: 4px;
    color: darkgray;
    background-color: var(--inactive-background-color);
    padding: 4px;
    padding-left: 8px;
    opacity: 0.6;
}

    .untracked-file:hover {
        opacity: 1;
    }

    .untracked-file i {
        color: var(--inactive-icon-color);
    }

        .untracked-file i:hover {
            color: var(--primary-color);
        }

.tracked-file {
    border-radius: 4px;
    background-color: var(--background-lightest);
    padding: 4px;
    color: var(--primary-color);
    padding-left: 8px;
    cursor: pointer;
}

    .tracked-file:hover {
        color: var(--scraped-item-hover-color);
        background-color: var(--scraped-item-hover-background-color);
    }

    .tracked-file > input {
        color: var(--primary-color);
        background-color: var(--background-lightest);
        pointer-events: none;
        user-select: none;
    }

    .tracked-file:hover > input {
        background-color: var(--primary-color);
        color: white;
    }

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--background-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--background-medium);
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--primary-color);
    }

#splash-screen {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    padding: 12px;
    justify-items: center;
}

    #splash-screen div {
        align-self: center;
        gap: 4px;
        align-items: center;
        justify-items: center;
    }


#splash-header {
    font-size: 44px;
    color: var(--text-color);
    text-decoration: none;
}

    #splash-header:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }

#settings-header {
    font-size: 44px;
    color: var(--text-color);
}

.icon-button {
    color: var(--text-color);
    cursor: pointer;
}

    .icon-button:hover {
        color: var(--primary-color);
        transform: scale(1.5) translateY(-4px);
    }

    .icon-button:focus {
        outline: none;
        color: var(--keyboard-selected-button-color);
        transform: scale(1.5) translateY(-4px);
    }


#server-url-input {
    border: 2px solid var(--text-color);
    padding: 10px 10px 10px 40px;
    font-size: 24px;
    padding-left: 44px;
}

    #server-url-input:hover {
        border: 2px solid var(--primary-color);
    }

    #server-url-input:focus {
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }

#server-url-input {
    border: 2px solid var(--text-color);
    padding: 10px;
}

    #server-url-input:hover {
        border: 2px solid var(--primary-color);
    }

    #server-url-input:focus {
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }

#pasture-name {
    display: grid;
    padding-left: 8px;
    align-self: center;
    color: var(--text-color);
    text-decoration: none;
    font-size: 28px;
}

    #pasture-name:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }

.input-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

#new-pasture {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

#project-name {
    border: 2px solid var(--text-color);
    padding: 10px 10px 10px 40px;
    font-size: 24px;
    padding-left: 44px;
}

#randomize-pasture-name {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

#project-name:hover {
    border: 2px solid var(--primary-color);
}

#project-name:focus {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.scraped-item-template {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

#upload-button {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

#file-name {
    border: 2px solid var(--text-color);
    padding: 10px 10px 10px 40px;
    font-size: 24px;
    padding-left: 44px;
}

    #file-name:hover {
        border: 2px solid var(--primary-color);
    }

    #file-name:focus {
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }

#graze-button:disabled {
    color: var(--error-color) !important;
}

#settings {
    color: var(--text-color);
    cursor: pointer;
}

    #settings:hover {
        color: var(--primary-color);
    }

#settings-screen {
    display: none;
    justify-items: center;
    padding: 12px;
    grid-template: auto 1fr auto / 1fr;
    place-items: center;
}
