/*popup, all*/
:root {
    --background-color: #111;
    --input-background-color: #222;
    --primary-color: mediumseagreen;
    --secondary-color: lime;
    --keyboard-selected-button-color: mediumseagreen;
    --tertiary-color: mediumseagreen;
    --primary-hover-background-color: mediumseagreen;
    --primary-hover-color: white;
    --text-color: white;
    --title-hover-color: mediumseagreen;
    --secondary-hover-bg: pink;
    --tertiary-hover-bg: green;
    --border-color: lightgray;
    --default-text: #222;
    --text-light: lightgray;
    --text-warning: lightgray;
    --text-disabled: lightgray;
    --text-error: red;
    --error-color: red;
    --text-medium: lightgray;
    --scrollbar-width: 10px;
    --scrollbar-thumb-bg: lightgray;
}

:root {
    --background-light: ghostwhite;
    --background-medium: lightgray;
    --background-lightest: white;
    --scrollbar-thumb-hover: deeppink;
}
