* {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    transition: all 200ms ease-in-out;
}

/* reset, effectively */
html, body {
    font-size: 16px !important;
    zoom: 1 !important;
    transform: none !important;
    background-color: lightcoral;
}

div {
    display: grid;
    place-self: stretch;
}

body {
    display: grid;
    grid-template-columns: 360px 2fr;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.grid-container {
    display: grid;
    gap: 8px;
    width: 100vw;
    height: 100vh;
    padding: 24px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    text-align: center;
    overflow: scroll;
}

.grid-item {
    place-items: center;
    padding: 4px;
    background-color: white;
    cursor: pointer;
    border: 2px solid black;
    overflow-x: clip;
}

    .grid-item span {
        display: block; /* Ensures text behaves */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 90%; /* Adjust width for padding */
    }


    .grid-item:hover {
        background-color: var(--primary-hover-background-color); /* Maintain color change */
        color: var(--primary-hover-color);
        border: 2px solid black;
    }


#sidebar {
    background: var(--background-light);
    padding: 20px;
    display: flex;
    border-right: 1px solid var(--border-color);
    flex-direction: column;
    position: relative;
    height: 100vh;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

a, div {
}

.todo {
    background-color: var(--background-medium);
}

.nav-container {
    display: grid;
    grid-template: 1fr / auto 1fr 1fr auto;
    place-self: stretch;
    justify-content: space-between;
    margin-top: 16px;
}

    .nav-container a {
        text-decoration: none;
        font-weight: bold;
        color: var(--primary-color);
        padding: 5px;
    }

span {
    font-weight: bold;
    color: var(--background-medium);
    margin-bottom: 10px;
}

.top-links {
    display: grid;
    grid-template: 1fr / 1fr auto;
}

    .top-links a {
        text-decoration: none;
        font-weight: bold;
        color: var(--primary-color);
        display: block;
        margin-bottom: 10px;
    }

.folder-header {
    display: grid;
    grid-template: 1fr / auto 1fr;
    gap: 4px;
    cursor: pointer;
    padding: 10px;
    background-color: var(--background-medium);
    border-radius: 5px;
    align-items: center;
}

    .folder-header i {
        color: var(--default-text);
    }

    .folder-header:hover {
        background-color: var(--primary-hover-background-color);
    }

    .folder-header i {
        color: var(--default-text);
    }

h2 {
    margin: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#resource-container {
    border-radius: 10px;
    padding: 4px;
    align-content: start;
}

.folder {
    border-radius: 5px;
    margin-bottom: 8px;
}

.resource-list {
    list-style: none;
    padding-left: 10px;
    margin: 0;
    display: block;
}

    .resource-list li {
        margin: 5px 0;
    }

    .resource-list a {
        text-decoration: none;
        color: var(--primary-color);
        font-weight: bold;
        display: block;
        padding: 3px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
    }

        .resource-list a:hover,
        .resource-list a.active {
            color: var(--primary-hover-color);
            background-color: var(--primary-hover-background-color);
        }

.content-scroll {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 20px;
}

button {
    display: grid;
    align-self: center;
    padding: 10px;
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

/* Right Panel */
.preview {
    padding: 20px;
    display: grid;
    grid-template: auto 1fr / 1fr;
    background: var(--background-lightest);
    overflow: hidden;
}

#prev-link {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#next-link {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

iframe {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background: var(--background-light);
    overflow: auto;
    flex-grow: 1;
    border: 1px solid var(--border-color);
    margin: 1em 0px; /* default  for pre, makes it match*/
}

#open-in-new-tab-container {
    display: grid;
    place-content: center;
    padding: 8px;
    font-size: 22px !important;
}

#open-in-new-tab {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

#project-title {
    font-size: 32px;
    font-weight: bold;
    color: var(--default-text);
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ti {
    font-size: 24px !important;
}

#edit-area {
    font-family: Consolas;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
    overflow: auto;
    border: 1px solid var(--border-color);
    background-color: var(--background-light);
    outline: none;
    padding: 20px;
    margin: 1em 0px; /* default */
    height: 90vh;
    overflow: scroll;
}

#qr-code-element {
    width: 40vw;
    height: 40vw;
    background-image: url('https://3y5fdemhmbauwcyo7jc2eib5te0zsuer.lambda-url.us-west-2.on.aws/Image/qr');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.backup {
    font-style: italic;
    padding-left: 48px;
    color: var(--text-medium) !important;
}

.hide {
    display: none !important;
}

#rename-project {
    display: grid;
    place-self: center;
    color: var(--background-medium);
    cursor: pointer;
}

    #rename-project:hover {
        color: var(--primary-color);
    }
