<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

            nav a {
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                float: left;
            }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Demo Page!</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>This is a simple demo page to showcase HTML structure and styles. You can add your content here to make it your own.</p>
        <p>Feel free to modify the text, add images, or even embed videos!</p>
    </section>

    <footer>
        <p>&copy; 2025 Demo Page. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="./litter_scripts/tweaker.js"></script>
    <script type="text/javascript" src="./litter_scripts/execute.js"></script>
</body>
</html>
