<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iter9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
        }

        /* Hide scrollbars by default */
        .quadrant ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        /* Style scrollbars on hover */
        .quadrant:hover ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            cursor: pointer;
        }

        .quadrant:hover ::-webkit-scrollbar-track {
            background: #333;
        }

        .quadrant:hover ::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 10px;
            border: 3px solid #333;
        }

        .quadrant:hover ::-webkit-scrollbar-thumb:hover {
            background-color: #777;
        }

        body {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
            height: 100vh;
            background-color: #0d0d0d;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .quadrant {
            display: grid;
            grid-template: auto 1fr / 1fr 1fr;
            gap: 4px;
            padding: 4px;
            align-items: stretch;
            justify-items: stretch;
            overflow: hidden;
            border: 2px solid #333;
        }

        input {
            background-color: #000;
            display: grid;
            padding: 10px;
            border: none;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            color: inherit;
        }

        pre {
            background-color: #000;
            display: grid;
            align-self: stretch;
            grid-area: 2 / 1 / 3 / 3;
            resize: none;
            border: none;
            outline: none;
            padding: 10px;
            word-wrap: break-word;
            overflow-y: auto;
            font-family: 'Courier New', Courier, monospace;
            color: inherit;
        }

        #deployLog {
            background-color: #000;
            display: grid;
            grid-area: 2 / 1 / 3 / 3;
            align-content: start;
            padding: 10px;
            overflow-y: auto;
            font-family: 'Courier New', Courier, monospace;
            color: inherit;
        }

        .yellow {
            background-color: #ffc107;
            color: #ffc107;
        }

        .lime {
            background-color: #8bc34a;
            color: #8bc34a;
        }

        .fuchsia {
            background-color: #e91e63;
            color: #e91e63;
        }

        .gray {
            background-color: #616161;
            color: #ffffff;
        }

        button {
            display: grid;
            padding: 10px;
            margin-right: 0px;
            cursor: pointer;
            font-size: 1rem;
            background-color: #555;
            color: #fff;
            border: 2px solid #444;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            z-index: 1;
            justify-self: stretch;
        }

            button.yellow {
                background-color: #ffc107;
                color: black;
            }

            button.lime {
                background-color: #8bc34a;
                color: black;
            }

            button.fuchsia {
                background-color: #e91e63;
                color: black;
            }

            button.gray {
                background-color: #666666;
                color: black;
            }

            button.yellow:hover {
                background-color: #666666;
                color: #ffc107;
                font-weight: bold;
            }

            button.lime:hover {
                background-color: #666666;
                color: #8bc34a;
                font-weight: bold;
            }

            button.fuchsia:hover {
                background-color: #666666;
                color: #e91e63;
                font-weight: bold;
            }

            button.gray:hover {
                background-color: #999999;
                color: #ffffff;
                font-weight: bold;
            }

        a {
            color: #999999;
        }

            a:hover {
                color: white
            }

        /* Ensure mobile-friendliness */
        @media (max-width: 600px) {
            body {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="quadrant yellow">
        <button class="yellow" onclick="pasteInto('html')">Paste</button>
        <input readonly id="htmlName" type="text" value="index.html" />
        <pre id="html" contenteditable="true"></pre>
    </div>
    <div class="quadrant lime">
        <button class="lime" onclick="pasteInto('css')">Paste</button>
        <input readonly id="cssName" type="text" value="style.css" />
        <pre id="css" contenteditable="true"></pre>
    </div>
    <div class="quadrant fuchsia">
        <button class="fuchsia" onclick="pasteInto('js')">Paste</button>
        <input readonly id="jsName" type="text" value="script.js" />
        <pre id="js" contenteditable="true"></pre>
    </div>
    <div class="quadrant gray">
        <button id="deployBtn" class="gray" onclick="deploy()">Deploy</button>
        <input id="slugName" type="text" value="iter9_example" />
        <div id="deployLog"></div>
    </div>
    <script>
        async function pasteInto(id) {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById(id).value = text;
            } catch (err) {
                console.error('Failed to read clipboard contents: ', err);
            }
        }

        async function deploy() {
            const btn = document.getElementById("deployBtn");
            btn.innerText = "Deploying...";

            const slug = document.getElementById("slugName").value;

            const htmlContent = document.getElementById('html').innerText;
            const cssContent = document.getElementById('css').innerText;
            const jsContent = document.getElementById('js').innerText;

            // Building the snapshot model with arrays for each file type
            const snapshotModel = {
                slug: slug,
                files: {
                    html: [htmlContent],
                    css: [cssContent],
                    js: [jsContent]
                }
            };

            try {
                const url = "https://zrihfe7jqvlhlyrrh5lznnsbc40llfui.lambda-url.us-west-2.on.aws/api/iter9/snapshot";
                //const url = "https://localhost:7056/api/iter9/snapshot";
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(snapshotModel),
                });

                if (response.ok) {
                    const { url } = await response.json();
                    const deployLog = document.getElementById('deployLog');

                    const url2 = "/api/iter9/" + url;

                    // Prepend the new URL to the deployment log
                    deployLog.innerHTML = `<a href="${url2}" target="blank">${slug} (${new Date().toLocaleString()})</a>\n` + deployLog.innerHTML;
                } else {
                    console.error('Deployment failed: ', response.statusText);
                }
            } catch (err) {
                console.error('Error during deployment: ', err);
            }

            btn.innerText = "Deploy";
        }

        function setDefaultContent() {
            const defaultHtml = [
                //`<html>`,
                `<head>`,
                `    <link rel="stylesheet" type="text/css" href="style.css" />`,
                `</head>`,
                `<body>`,
                `    <h1>Hello, Iter9!</h1>`,
                // is Chrome at fault for not rendering this correctly unless I split this apart or am I?
                `</` + `body>`,
                `<script type="text/javascript" src="script.js">`,
                //    `</html>`
            ].join('\n')

            const defaultCss = `* { display: grid; align-self: center; justify-self: center; background-color: black; color: fuchsia; }`;
            const defaultJs = `document.addEventListener('DOMContentLoaded', () => { alert('Welcome to the default page!'); });`;

            // Set the default content in the text areas
            document.getElementById('html').innerText = defaultHtml;
            document.getElementById('css').innerText = defaultCss;
            document.getElementById('js').innerText = defaultJs;
        }

        setDefaultContent();
    </script>
</body>

</html>
