:root {
    font-size: 20px;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
}

:root {
    --background: #222;
    --html: yellow;
    --css: lime;
    --js: #FF00FF;
    --deploy: gray;
    --delete: orangered;
}

body {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--background);
    font-family: Arial, sans-serif;
    color: #fff;
    transition: all 200ms ease-in-out;
}

.quadrant ::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.quadrant:hover ::-webkit-scrollbar {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.quadrant:hover ::-webkit-scrollbar-track {
    background: #333;
    cursor: pointer;
}

.quadrant:hover ::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px;
    border: 3px solid #333;
    cursor: pointer;
}

    .quadrant:hover ::-webkit-scrollbar-thumb:hover {
        background-color: #777;
    }

.focus-normal {
    grid-template: 1fr auto / 1fr;
}

.quadrant {
    display: grid;
    grid-template: auto 1fr / auto auto 1fr;
    gap: 2px;
    padding: 4px;
    align-items: stretch;
    justify-items: stretch;
    overflow: hidden;
}

    .quadrant.selected {
        z-index: 1;
    }

input {
    font-size: var(--font-size);
    font-weight: bold;
    display: grid;
    padding-left: 10px;
    width: 100%;
    border: none;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: inherit;
    background-color: inherit;
    color: black;
}

    input:focus {
        background-color: black;
        color: inherit;
    }

pre {
    display: grid;
    grid-area: 2 / 1 / 3 / 5;
    resize: none;
    border: none;
    font-size: var(--font-size);
    outline: none;
    padding: 24px;
    word-wrap: break-word;
    text-wrap: wrap;
    overflow-y: auto;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: inherit;
}

#deploy-section {
    display: grid;
    grid-template: auto 1fr / auto 1fr auto;
    height: 60vh;
    transition: all 100ms ease-in-out;
}

.zero-height {
    height: 48px !important;
}

#deployLog {
    display: grid;
    grid-area: 2 / 1 / 3 / 4;
    align-content: start;
    background-color: black;
    overflow-y: scroll;
}

    #deployLog::-webkit-scrollbar {
        width: 20px;
        height: 20px;
    }

.deploy-log-row {
    display: grid;
    margin-bottom: 0px;
    grid-template: 1fr / auto 1fr auto;
}

.html {
    color: var(--html);
    background-color: var(--html);
}

.css {
    color: var(--css);
    background-color: var(--css);
}

.js {
    color: var(--js);
    background-color: var(--js);
}

.delete {
    color: var(--delete);
    background-color: var(--delete);
}

.deploy {
    color: var(--deploy);
    background-color: var(--deploy);
}

    .deploy:hover {
        color: cyan;
    }

.deployed-button {
    border-radius: 1000px;
    padding: 4px;
    cursor: pointer;
    z-index: 1;
    user-select: none;
    display: grid;
    cursor: pointer;
    padding: 16px;
    border-radius: 1000px;
    background-color: black;
    transition: all 200ms ease-in-out;
}

    .deployed-button:hover {
        background-color: black;
        transform: scale(1.5);
    }

a {
    text-decoration: none;
}

    a :visited {
        color: cyan;
    }

    a:hover {
        color: black;
    }

i {
    font-size: 36px !important;
}

.button {
    display: grid;
    cursor: pointer;
    color: black;
    padding: 8px;
    transition: all 200ms ease-in-out;
}

.dev-button {
    display: grid;
    cursor: pointer;
    padding: 16px;
    border-radius: 1000px;
    color: cyan;
    background-color: #111;
    transition: all 200ms ease-in-out;
}

    .dev-button:hover {
        background-color: cyan;
        color: black;
        transform: scale(1.2);
    }

.toggle-collapsed {
    top: calc(90vh) !important;
}

.fade {
    display: none;
}
